version: "3.5"
services:
  nginx-1:
    container_name: nginx-1
    image: nginx-1
    build:
      context: .
      args:
        PORT: 8001
    ports:
      - "127.0.0.1:8001:8001"
    # network_mode: "host"
  nginx-2:
    container_name: nginx-2
    image: nginx-2
    build:
      context: .
      args:
        PORT: 8002
    ports:
      - "127.0.0.1:8002:8002"
    # network_mode: "host"
  nginx-3:
    container_name: nginx-3
    image: nginx-3
    build:
      context: .
      args:
        PORT: 8003
    ports:
      - "127.0.0.1:8003:8003"
    # network_mode: "host"
  nginx-4:
    container_name: nginx-4
    image: nginx-4
    build:
      context: .
      args:
        PORT: 8004
    ports:
      - "127.0.0.1:8004:8004"
    # network_mode: "host"
  nginx-5:
    container_name: nginx-5
    image: nginx-5
    build:
      context: .
      args:
        PORT: 8005
    ports:
      - "127.0.0.1:8005:8005"
    # network_mode: "host"
