version: "3.5"
services:
  nginx-1:
    container_name: nginx-1
    image: nginx-1
    build:
      context: .
      args:
        PORT: 8001
    ports:
      - "8001:8001"
  nginx-2:
    container_name: nginx-2
    image: nginx-2
    build:
      context: .
      args:
        PORT: 8002
    ports:
      - "8002:8002"
